# Running Zookeeper in replicated mode

# The directory where the snapshot is stored.
dataDir=/tmp/zookeeper

# To get low latencies on updates it is important to have a dedicated
# transaction log directory. By default transaction logs are put in
# the same directory as the data snapshots and myid file.
# The dataLogDir parameters indicates a different directory to use
# for the transaction logs.
dataLogDir=/logs

# the port at which the clients will connect
# NOTE!!! that this line is now redundant and therefore NOT RECOMENDED
clientPort=2181

# disable the per-ip limit on the number of connections
# since this is a NON-PRODUCTION config
maxClientCnxns=0

# Disable the adminserver by default to avoid port conflicts.
# Set the port to something non-conflicting if choosing to enable this
admin.enableServer=false
# admin.serverPort=8080

# specify the unit of time for each tick
tickTime=2000

# The new entry, initLimit is timeouts ZooKeeper uses to limit
# the length of time the ZooKeeper servers in quorum have to connect to a leader.
# For example, if tickTime=2000 (milleseconds), then
# initLimit=5 ticks * tickTime = 10 seconds
initLimit=5

# The entry syncLimit limits how far out of date a server can be from a leader.
# For example, if tickTime=2000 (milleseconds), then
# syncLimit=2 ticks * tickTime = 4 seconds
syncLimit=2

# https://zookeeper.apache.org/doc/r3.5.3-beta/zookeeperReconfig.html#sc_reconfig_clientport
# server.<positive id> = <address1>:<port1>:<port2>[:role];[<client port address>:]<client port>
server.1=zookeeper-0.zookeeper:2888:3888:observer;2181
server.2=zookeeper-1.zookeeper:2888:3888:participant;2181
# server.3=zookeeper-2.zookeeper:2888:3888:participant;2181

# With this setting it is possible to start a ZooKeeper ensemble
# containing a single participant and to dynamically grow it by adding
# more servers.
standaloneEnabled=false

secureClientPort=2281
ssl.keyStore.location=zookeeper-0.jks
ssl.keyStore.password=kafkapilot
ssl.trustStore.location=kafkaCA-trusted.jks
ssl.trustStore.password=kafkapilot
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
sslQuorum=false
# ssl.quorum.keyStore.location=
# ssl.quorum.keyStore.password=kafkapilot
# ssl.quorum.trustStore.location=/certs/kafkaCA-trusted.jks
# ssl.quorum.trustStore.password=kafkapilot
